DOMAINNAME=example.com
LDAP_DOMAIN=example.com
LDAP_ORGANISATION=Example Inc.
LDAP_BASE_DN=dc=example,dc=com
LDAP_ADMIN_PASSWORD=changeme
LDAP_CONFIG_PASSWORD=changeme
LDAP_READONLY_PASSWORD=changeme
NEXTCLOUD_PASSWORD=changeme
NEXTCLOUD_DB_PASSWORD=changeme
SMTP_USER_NAME=example@gmail.com
SMTP_USER_PASSWORD=changeme
MATOMO_DB_PASSWORD=changeme
DATA_PATH=./srv/data
